<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tu_sofia.ivanmishev.bg.educationalgamequiz" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar" >
        <activity
            android:name=".HomeScreen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GameScreen"
            android:label="@string/title_activity_game_screen"
            android:parentActivityName=".HomeScreen" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="tu_sofia.ivanmishev.bg.educationalgamequiz.HomeScreen" />
        </activity>
        <activity
            android:name=".EndGameScreen"
            android:label="@string/title_activity_end_game_screen"
            android:parentActivityName=".HomeScreen" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="tu_sofia.ivanmishev.bg.educationalgamequiz.HomeScreen" />
        </activity>
        <activity
            android:name=".WrongAnswerScreen"
            android:label="@string/title_activity_wrong_answer_screen"
            android:parentActivityName=".HomeScreen" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="tu_sofia.ivanmishev.bg.educationalgamequiz.HomeScreen" />
        </activity>
    </application>

</manifest>