<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="tu_sofia.ivanmishev.bg.educationalgamequiz.EndGameScreen"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_clould">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:text="@string/default_congrats_text"
        android:id="@+id/congratsTextView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAllCaps="false"
        android:text="@string/home_screen_button_text"
        android:layout_marginTop="20dp"
        android:id="@+id/homeButton"
        android:onClick="backToHome"
        android:background="@drawable/custom_button"/>


</LinearLayout>
